{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=6000;Database=rat_friend;Username=myuser;Password=secret",
    "Hangfire": "Host=localhost;Port=6000;Database=rat_friend;Username=myuser;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
